# DataSource settings: set here your own configurations for the database connection.
spring.datasource.url = jdbc:postgresql://localhost:5432/nicamazon
spring.datasource.username = ecommerce
spring.datasource.password = ecommerce
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL94Dialect

# Show or not log for each sql query
spring.jpa.show-sql = true

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = create-drop